<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Mohammad S Khaseeb">
    <title>Agency</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="scss/all.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
  </head>
  <body>

    <!-- Start Header  -->

    

    <!-- End Header  -->

    <script src="js/jquery-3.5.1.min.js"></script>
  </body>
</html>